{
  "name": "ai-spend-guard",
  "version": "0.2.0",
  "description": "Universal financial firewall and budget-as-code toolkit for AI apps, agents, media generation, tools, and paid APIs.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "ai-spend-guard": "./dist/cli.js"
  },
  "files": [
    "dist",
    "schema",
    "docs",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "ai-spend-firewall.config.example.json",
    "spend-plan.example.json",
    "policy-tests.example.json"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test tests/*.test.mjs",
    "ci": "npm run typecheck && npm test && npm run verify:examples && npm run pack:check",
    "prepublishOnly": "npm run ci",
    "prepare": "npm run build",
    "verify:examples": "node dist/cli.js doctor --config ai-spend-firewall.config.example.json && node dist/cli.js test-policies --file policy-tests.example.json --config ai-spend-firewall.config.example.json && node dist/cli.js plan --file spend-plan.example.json --config ai-spend-firewall.config.example.json --max-total 10",
    "pack:check": "npm pack --dry-run"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "openai",
    "anthropic",
    "gemini",
    "llm",
    "ai",
    "cost-control",
    "budget",
    "spend-limit",
    "developer-tools",
    "finops",
    "ai-agent",
    "budget-as-code",
    "financial-firewall",
    "ai-cost",
    "llmops",
    "agentic-ai",
    "cost-guardrails"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xatlas96/ai-spend-guard.git"
  },
  "bugs": {
    "url": "https://github.com/0xatlas96/ai-spend-guard/issues"
  },
  "homepage": "https://github.com/0xatlas96/ai-spend-guard#readme",
  "license": "MIT",
  "author": "0xatlas96",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0"
  },
  "sideEffects": false
}
